<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SFS Switchboard</title>
  <style>
    /* Copied from Datasette's default styles for body */
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: "Helvetica Neue", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #111A35;
      text-align: left;
      background-color: #F8FAFB;
    }

    /* Styles for the dialer */
    main {
      text-align: center;
    }
    #barcode, button {
      font-size: 2rem;
    }
    #barcode {
      max-width: 20rem;
      text-align: center;
    }
    .hint {
      color: gray;
    }
    #error {
      color: red;
    }

    /* Copied from Datasette's default styles for <header> */
    header {
        padding: 0.6rem 1rem 0.5rem 1rem;
        background-color: #276890;
        color: rgba(255,255,244,0.9);
        overflow: hidden;
        box-sizing: border-box;
        min-height: 2.6rem;
    }
    header p {
        margin: 0;
        padding: 0;
    }
    header .crumbs {
        float: left;
    }

    header a:link,
    header a:visited,
    header a:hover,
    header a:focus,
    header a:active,
    header button.button-as-link {
        color: rgba(255,255,244,0.8);
        text-decoration: none;
    }

    header a:hover,
    header a:focus,
    header a:active,
    button.button-as-link:hover,
    button.button-as-link:focus {
      color: rgba(255,255,244,1);
    }
  </style>
</head>
<body>
<header>
  <nav>
    <p class="crumbs">
      <a href=".">home</a>
    </p>
  </nav>
</header>
<main>
  <h1>SFS Switchboard</h1>

  <p>Operators are standing by!</p>

  <form action="sfs-redcap/lookup-barcode" method="get">
    <input type="hidden" name="_hide_sql" value="1">
    <input type="search"
      id="barcode"
      name="barcode"
      required
      pattern="^[A-Za-z0-9]{6,}$"
      placeholder="Dial a barcode…"
      autocomplete="off"
      autofocus>

    <p class="hint">
      Barcodes should be 8 characters,<br>
      made up of only 0–9 and A–F.
    </p>

    <p id="error"></p>
  </form>

  <!-- XXX TODO: Would a list of recently opened records be useful? -->

  <script type="text/javascript">
    /* XXX: Vanilla JS can take us a long way without complexifying things.  If
     * we start wanting something with a bit more structure, an in-browser,
     * no-build-tools setup with Preact + HTM might be nice.
     */
    const barcode = document.querySelector("#barcode");
    const formAction = barcode.form.action;
    const errorDisplay = document.querySelector("#error");

    async function main() {
      barcode.addEventListener("input", debounce(openRecord, 200));

      barcode.form.addEventListener("submit", event => {
        event.preventDefault();
        event.stopPropagation();
        openRecord();
      });
    }

    async function openRecord() {
      clearError();
      disableForm();

      try {
        if (!barcode.value.match(barcode.pattern))
          return;

        await _openRecord(barcode.value);
        resetForm();
      }
      catch (error) {
        console.error(error);
        showError(`${error.name}: ${error.message}`);
      }
      finally {
        enableForm();
      }
    }

    async function _openRecord(barcodeValue) {
      const params = new URLSearchParams({
        barcode: barcodeValue,
        _shape: "objects",
        _hide_sql: 1,
      });

      const response = await fetch(`${formAction}.json?${params}`);
      const result = await response.json();

      if (!result || !result.rows) {
        throw exception("There was an error querying the database", result);
      }

      const resultCount = result.rows.length;

      if (resultCount === 1) {
        const recordLink = JSON.parse(result.rows[0].record).href;

        if (!recordLink)
          throw exception("No link for record", result);

        console.log(`Opening ${recordLink}`);
        window.open(recordLink);
      }
      else if (resultCount > 1) {
        window.open(`${formAction}?${params}`);
      }
      else {
        throw exception("No result rows", result);
      }
    }

    // XXX TODO: This could be more sophisticated, but for now it suffices to
    // avoid further input while we're looking up a record.
    function disableForm() {
      barcode.disabled = true;
    }

    function enableForm() {
      barcode.disabled = false;
    }

    function resetForm() {
      barcode.form.reset();
    }

    function exception(message, ...context) {
      const error = new Error(message);
      error.context = context;
      return error;
    }

    function showError(message) {
      errorDisplay.innerText = message;
    }

    function clearError() {
      errorDisplay.innerText = "";
    }

    function debounce(f, delay) {
      let timeout;

      return function() {
        if (timeout)
          clearTimeout(timeout);

        timeout = setTimeout(
          () => {
            timeout = null;

            // Call original function f(), passing thru the outer
            // "this" and "arguments".
            f.apply(this, arguments);
          },
          delay
        );
      }
    }

    main().catch(console.error);
  </script>
</main>
</body>
</html>
